# FLO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naram/flo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naram/flo/: FloApp.kt  MainActivity.kt
app/src/main/java/com/naram/flo/data/local/model/: Lyrics.kt
app/src/main/java/com/naram/flo/data/remote/api/: ApiRepository.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/naram/flo/data/remote/model/: Flo.kt  FloResponse.kt
app/src/main/java/com/naram/flo/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/naram/flo/ui/main/: BindingAdapter.kt  LyricsRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/naram/flo/util/: Const.kt  Extensions.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_baseline_pause.xml  ic_baseline_previous.xml  ic_baseline_repeat_off.xml  iv_background_rounded.xml  sb_progress.xml  tb_shuffle.xml
app/src/main/res/layout/: activity_main.xml  item_lyrics.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flo_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naram/flo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/naram/data/: FloRepositoryImpl.kt
data/src/main/java/com/naram/data/api/: FloService.kt
data/src/main/java/com/naram/data/ds/: FloRemoteSource.kt  FloRemoteSourceImpl.kt
data/src/main/java/com/naram/data/model/: FloRepoRes.kt
domain/: build.gradle
domain/src/main/java/com/naram/domain/: FloRepositoriesUseCase.kt
domain/src/main/java/com/naram/domain/model/: FloRepo.kt
domain/src/main/java/com/naram/domain/repo/: FloRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/naram/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/naram/presentation/activity/main/: BindingAdapter.kt  LyricsRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/naram/presentation/activity/main/model/: Lyrics.kt
presentation/src/main/java/com/naram/presentation/theme/: Color.kt
presentation/src/main/java/com/naram/presentation/util/: Extensions.kt  ResourceProvider.kt
presentation/src/main/res/drawable/: ic_baseline_like.xml  ic_baseline_next.xml  ic_baseline_repeat_on.xml  ic_baseline_right_arrow.xml  ic_baseline_shuffle_off.xml  ic_baseline_shuffle_on.xml  iv_background_rounded.xml  sb_background.xml  sb_custom_progress.xml  sb_thumb.xml  tb_heart.xml  tb_repeat.xml  tb_search.xml
presentation/src/main/res/layout/: activity_main.xml  item_lyrics.xml
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/com/naram/presentation/: ExampleUnitTest.kt
